!! Transparency (0-1):
st.alpha: 0.85;
st.alphaOffset: 1;

! st.termname: st-256color
! st.borderpx: 2
st.font: JetBrains Mono:pixelsize=16;

!! Set the background, foreground and cursor colors as below:

!! Alfo theme:
/*
*.color0: #828282
*.color1: #ff6464
*.color2: #ff3232
*.color3: #ffdf80
*.color4: #76a1ff
*.color5: #ff8cff
*.color6: #64ffff
*.color7: #ffffff
*.color8: #828282
*.color9: #ff6464
*.color10: #ff3232
*.color11: #ffdf80
*.color12: #76a1ff
*.color13: #ff8cff
*.color14: #64ffff
*.color15: #ffffff
*.background: #121212
*.foreground: #ababab 
*.cursorColor: white
*/
